CLOUDINARY_CLOUD_NAME='dra8tbz4z'
CLOUDINARY_API_KEY='944383443833842'
CLOUDINARY_API_SECRET='gmwFm0vFbo5MEQ42PhRtt9-cryw'
JWT_SECRET='gmwFm0vFbo5MEQ42PhRtt9-cryw'
FRONTEND_URL='http://localhost:3000'
MY_MAIL='abhishekkumarinmodern@gmail.com'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='abhishekkumarinmodern@gmail.com'
SMTP_PASS='hqkvlhtjbzrhovxj'